<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Installing Pelican on Cygwin | Stuff I&#39;ve Figured Out</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
        <link rel="stylesheet" href="/css/style_custom.css" />

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/credits/">Credits</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Installing Pelican on Cygwin</span></h1>
<h2 class="author">Eric Gustafson</h2>
<h2 class="date">2014/07/29</h2>
</div>

<main>


<p>One of the many good reasons I chose
<a href="http://blog.getpelican.com/">Pelican</a> as a static blog site generator
was because I felt confident I could deploy and use the tools under
Windows, with <a href="https://www.cygwin.com/">Cygwin</a>.  What I couldn&rsquo;t find
was any reference to success installing Pelican under Cygwin.  It
turns out that the combination is not difficult to make work.  Here is
my success story installing Pelican under Cygwin.</p>

<h1 id="prerequisites">Prerequisites</h1>

<ul>
<li>Windows &ndash; hopefully obvious.</li>
<li><a href="https://www.cygwin.com/">Cygwin</a> &ndash; also hopefully obvious</li>
<li><a href="http://cygwinports.org/">Cygwin Ports</a> [<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>]</li>
<li>and the following Cygwin Packages:

<ul>
<li>git</li>
<li>python</li>
<li>python-setuptools</li>
</ul></li>
</ul>

<h1 id="procedure">Procedure</h1>

<p>Installing <a href="http://blog.getpelican.com/">Pelican</a> under
<a href="https://www.cygwin.com/">Cygwin</a> ended up being fairly straight
forward.  I encountered one small problem: some of Pelican&rsquo;s
dependencies would not install from source.  This is easily
circumvented by using the equivalent Cygwin_ packages.  With out
further ado.</p>

<h2 id="1-install-pelican-dependencies-from-cygwin">1. Install Pelican Dependencies from Cygwin</h2>

<p>Pelican Dependencies: <a href="http://docs.getpelican.com/en/3.4.0/install.html#dependencies">http://docs.getpelican.com/en/3.4.0/install.html#dependencies</a></p>

<p>Start Cygwin&rsquo;s <code>setup-x86.exe</code> [<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>] to update your installation.
Install the following packages, if not already present.</p>

<ul>
<li>pypy-jinja2</li>
<li>pypy-pygments</li>
<li>python-docutils</li>
<li>python-pytz</li>
<li>python-six</li>
<li>pypy-markupsafe</li>
<li>pypy-dateutil</li>
</ul>

<h2 id="2-complete-using-the-command-line">2. Complete using the command line</h2>

<p>Start a cygwin terminal window and use command line tools to complete
the installation.  If you do not already have <code>pip</code>
<a href="http://pip.readthedocs.org/">http://pip.readthedocs.org/</a> installed, use <code>easy_install</code>, from
<code>python-setuptools</code> to install <code>pip</code>.</p>

<pre><code class="language-bash">&gt; easy_install pip
...
&gt; pip install &quot;git+https://github.com/getpelican/pelican.git#egg-pelican&quot;
...
# ... a lot of output as the recursive dependencies are resolved ...
# expect warnings, but a final notice saying pelican was successfully
# installed along with additional, dependent packages.
...
&gt; pelican --help
...
# output consistent with the help from pelican.
</code></pre>

<p>Note:  Pelican can be simply installed with <code>pip</code> using <code>pip
install pelican</code>.  I chose to pull Pelican from source so I could
stay on their trunk.</p>

<h1 id="verify">Verify</h1>

<p>It doesn&rsquo;t count if it doesn&rsquo;t work.  The following steps are the smoke
test I ran to convince myself the installation was working reasonably
correct.</p>

<pre><code class="language-bash">&gt; mkdir tmp; cd tmp   # (optional, do what makes sense)
&gt; pelican-quickstart
...
# give reasonable answers
...
&gt; pelican content
...
&gt; ./develop_server start
...
</code></pre>

<p>Now, point your favorite web browser at <a href="http://localhost:8000/">http://localhost:8000/</a> and the
template site should be visible.</p>

<p>Note: my first instinct was to simply point a browser directly at
the files generated by Pelican in the <code>output</code> directory; this was
only partially successful.  I observed the rendered HTML, but no
styling; it threw me off for a minute,</p>

<p>So far I have not encountered any problems.  Using Windows &amp; Cygwin is
always a small adventure for *nix native projects, so I&rsquo;m
&hellip; cautiously optimistic.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><p>I consistently add <a href="http://cygwinports.org/">Cygwin Ports</a> to my
  Cygwin installation.  Its possible these instructions work with
  out adding the ports collection in.</p>
 <a class="footnote-return" href="#fnref:1">↩</a></li>
<li id="fn:2"><a href="https://www.cygwin.com/install.html">https://www.cygwin.com/install.html</a>
 <a class="footnote-return" href="#fnref:2">↩</a></li>
</ol>
</div>

</main>

  <footer>
  
  <hr/>
  <h1 id="comments">Comments</h1>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "egustafson" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59717139-1', 'auto');
ga('send', 'pageview');
</script>


  
  <hr/>
  &copy; <a href="http://www.elfwerks.org/ericg">Eric Gustafson</a> 2017 | <a href="https://github.com/egustafson">Github</a> | <a href="https://twitter.com/elfwerks">Twitter</a>
  
  </footer>
  </body>
</html>

